# this gives access to the mpich header files
prefix=/home/renpo/system/petsc_new/petsc/arch-linux-c-debug
exec_prefix=${prefix}
libdir=/home/renpo/system/petsc_new/petsc/arch-linux-c-debug/lib
includedir=${prefix}/include

Name: mpich
Description: High Performance and portable MPI
Version: 3.4.2
URL: http://www.mcs.anl.gov/research/projects/mpich
Requires:
Libs: -Wl,-rpath -Wl,/home/renpo/system/petsc_new/petsc/arch-linux-c-debug/lib -Wl,--enable-new-dtags   -L${libdir} -lmpi  -lm  -ludev -lxml2  -lpthread  -lrt 
Cflags:  -fPIC -fstack-protector -g3 -O0 -I${includedir}

# pkg-config does not understand Cxxflags, etc. So we allow users to
# query them using the --variable option

cxxflags= -fstack-protector -g -O0 -fPIC -std=gnu++17 -I${includedir}
fflags=-fPIC -ffree-line-length-0 -g -O0 -I${includedir}
fcflags=-fPIC -ffree-line-length-0 -g -O0 -I${includedir}
